<type_info>
  <hierarchy>
    <entry>
      <ctype>
        <type val="activity"/>
        <type val="eating"/>
        <type val="event"/>
        <type val="simple_event"/>
        <type val="transitive_action"/>
      </ctype>
      <constraints>
        <constraint>
          <path>
            <attr val="agent"/>
          </path>
          <type val="@1"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="actor"/>
          </path>
          <type val="@2"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="actor"/>
          </path>
          <type val="entity"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="agent"/>
          </path>
          <type val="animate"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="theme"/>
          </path>
          <type val="edible"/>
          <val val="@3"/>
        </constraint>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="activity"/>
        <type val="event"/>
        <type val="intransitive_action"/>
        <type val="simple_event"/>
      </ctype>
      <constraints>
        <constraint>
          <path>
            <attr val="agent"/>
          </path>
          <type val="@1"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="actor"/>
          </path>
          <type val="@2"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="actor"/>
          </path>
          <type val="entity"/>
          <val val="@0"/>
        </constraint>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="activity"/>
        <type val="event"/>
        <type val="simple_event"/>
        <type val="transitive_action"/>
      </ctype>
      <constraints>
        <constraint>
          <path>
            <attr val="agent"/>
          </path>
          <type val="@1"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="actor"/>
          </path>
          <type val="@2"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="actor"/>
          </path>
          <type val="entity"/>
          <val val="@0"/>
        </constraint>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="activity"/>
        <type val="event"/>
        <type val="simple_event"/>
      </ctype>
      <constraints>
        <constraint>
          <path>
            <attr val="agent"/>
          </path>
          <type val="@1"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="actor"/>
          </path>
          <type val="@2"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="actor"/>
          </path>
          <type val="entity"/>
          <val val="@0"/>
        </constraint>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="animate"/>
        <type val="entity"/>
        <type val="person"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="animate"/>
        <type val="entity"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="machete"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="machete"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="pump"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="pump"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="entity"/>
        <type val="hammer"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="entity"/>
        <type val="hammer"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="machete"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="machete"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="pump"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="pump"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="autonomous"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="becoming_broken"/>
        <type val="change_of_state"/>
        <type val="event"/>
        <type val="simple_event"/>
      </ctype>
      <constraints>
        <constraint>
          <path>
            <attr val="undergoer"/>
          </path>
          <type val="solid"/>
          <val val="@0"/>
        </constraint>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="becoming_empty"/>
        <type val="change_of_state"/>
        <type val="event"/>
        <type val="simple_event"/>
      </ctype>
      <constraints>
        <constraint>
          <path>
            <attr val="undergoer"/>
          </path>
          <type val="container"/>
          <val val="@0"/>
        </constraint>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="being_broken"/>
        <type val="state"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="being_empty"/>
        <type val="state"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="being_sliced"/>
        <type val="state"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="bucket"/>
        <type val="can_move_substances"/>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="bucket"/>
        <type val="can_move_substances"/>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="bucket"/>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="bucket"/>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
        <type val="spoon"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="spoon"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="machete"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="machete"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
        <type val="spoon"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="spoon"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_manipulate_food"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_move_substances"/>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_move_substances"/>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="pump"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="pump"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
        <type val="spoon"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="spoon"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="can_move_substances"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="causation"/>
        <type val="complex_event"/>
        <type val="event"/>
        <type val="slicing"/>
      </ctype>
      <constraints>
        <constraint>
          <path>
            <attr val="cause"/>
          </path>
          <type val="event"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="effect"/>
          </path>
          <type val="event"/>
          <val val="@1"/>
        </constraint>
        <constraint>
          <path>
            <attr val="cause"/>
            <attr val="undergoer"/>
          </path>
          <type val="solid"/>
          <val val="@2"/>
        </constraint>
        <constraint>
          <path>
            <attr val="cause"/>
            <attr val="instrument"/>
          </path>
          <type val="sharp_object"/>
          <val val="@3"/>
        </constraint>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="causation"/>
        <type val="complex_event"/>
        <type val="event"/>
      </ctype>
      <constraints>
        <constraint>
          <path>
            <attr val="cause"/>
          </path>
          <type val="event"/>
          <val val="@0"/>
        </constraint>
        <constraint>
          <path>
            <attr val="effect"/>
          </path>
          <type val="event"/>
          <val val="@1"/>
        </constraint>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="change_of_state"/>
        <type val="event"/>
        <type val="simple_event"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="coconut"/>
        <type val="edible"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="coconut"/>
        <type val="edible"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="physical_object"/>
        <type val="soup"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="coconut"/>
        <type val="edible"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="complex_event"/>
        <type val="event"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="container"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="edible"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="edible"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="physical_object"/>
        <type val="soup"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="edible"/>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="hammer"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="hammer"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="machete"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="machete"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="pump"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="pump"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="sharp_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
        <type val="spoon"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
        <type val="window"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="spoon"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
        <type val="window"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="inedible"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="physical_object"/>
        <type val="solid"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
        <type val="physical_object"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
        <type val="inanimate"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="entity"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="event"/>
        <type val="simple_event"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="event"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
        <type val="state"/>
      </ctype>
      <constraints>
      </constraints>
    </entry>
    <entry>
      <ctype>
      </ctype>
      <constraints>
      </constraints>
    </entry>
  </hierarchy>
  <type_constraints>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="pump"/>
          <type val="can_manipulate_food"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="window"/>
          <type val="can_manipulate_food"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="hammer"/>
          <type val="can_manipulate_food"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="coconut"/>
          <type val="can_manipulate_food"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="bucket"/>
          <type val="can_manipulate_food"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="window"/>
          <type val="can_move_substances"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="hammer"/>
          <type val="can_move_substances"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="coconut"/>
          <type val="can_move_substances"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="machete"/>
          <type val="can_move_substances"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="spoon"/>
          <type val="autonomous"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="window"/>
          <type val="autonomous"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="coconut"/>
          <type val="autonomous"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="container"/>
          <type val="autonomous"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="hammer"/>
          <type val="sharp_object"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="spoon"/>
          <type val="sharp_object"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="pump"/>
          <type val="sharp_object"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="coconut"/>
          <type val="sharp_object"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="window"/>
          <type val="sharp_object"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="container"/>
          <type val="pump"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="container"/>
          <type val="machete"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="container"/>
          <type val="spoon"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="container"/>
          <type val="window"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="container"/>
          <type val="hammer"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="window"/>
          <type val="spoon"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="hammer"/>
          <type val="spoon"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="hammer"/>
          <type val="window"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="coconut"/>
          <type val="spoon"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="coconut"/>
          <type val="window"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="coconut"/>
          <type val="hammer"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="machete"/>
          <type val="spoon"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="machete"/>
          <type val="window"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="machete"/>
          <type val="hammer"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="machete"/>
          <type val="coconut"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="pump"/>
          <type val="spoon"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="pump"/>
          <type val="window"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="pump"/>
          <type val="hammer"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="pump"/>
          <type val="coconut"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="pump"/>
          <type val="machete"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="bucket"/>
          <type val="spoon"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="bucket"/>
          <type val="window"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="bucket"/>
          <type val="hammer"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="bucket"/>
          <type val="coconut"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="bucket"/>
          <type val="machete"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="machete"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="sharp_object"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="hammer"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="inedible"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="spoon"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="inedible"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="pump"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="inedible"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="coconut"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="edible"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="window"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="inedible"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="bucket"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="container"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="sharp_object"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="inedible"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="container"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="inedible"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="soup"/>
          <type val="solid"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="soup"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="edible"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="becoming_broken"/>
          <type val="becoming_empty"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="slicing"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="causation"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="becoming_empty"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="change_of_state"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="becoming_broken"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="change_of_state"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="eating"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="transitive_action"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="container"/>
          <type val="sharp_object"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="slicing"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="causation"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="becoming_empty"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="change_of_state"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="becoming_broken"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="change_of_state"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="eating"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="transitive_action"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="can_manipulate_food"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="inedible"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="can_move_substances"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="inedible"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="autonomous"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="inedible"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="solid"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="physical_object"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="inedible"/>
          <type val="edible"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="edible"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="physical_object"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="inedible"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="physical_object"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="being_broken"/>
          <type val="being_empty"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="being_sliced"/>
          <type val="being_empty"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="being_sliced"/>
          <type val="being_broken"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="being_empty"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="state"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="being_broken"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="state"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="being_sliced"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="state"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="change_of_state"/>
          <type val="activity"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="change_of_state"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="simple_event"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="state"/>
          <type val="entity"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="state"/>
          <type val="event"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="animate"/>
          <type val="inanimate"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="physical_object"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="inanimate"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="inanimate"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="entity"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="person"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="animate"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="animate"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="entity"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="intransitive_action"/>
          <type val="transitive_action"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="transitive_action"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="activity"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="intransitive_action"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="activity"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="causation"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="complex_event"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="activity"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="simple_event"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="simple_event"/>
          <type val="complex_event"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="complex_event"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="event"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="simple_event"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="event"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="event"/>
          <type val="entity"/>
        </ctype>
      </antecedent>
      <consequent>
        <ctype>
          <type val="false"/>
        </ctype>
      </consequent>
    </type_constraint>
    <type_to_path_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="activity"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="agent"/>
        </path>
        <path>
          <attr val="actor"/>
        </path>
      </consequent>
    </type_to_path_constraint>
    <type_to_attr_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="slicing"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="cause"/>
          <attr val="instrument"/>
        </path>
        <ctype>
          <type val="sharp_object"/>
        </ctype>
      </consequent>
    </type_to_attr_constraint>
    <type_to_attr_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="slicing"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="cause"/>
          <attr val="undergoer"/>
        </path>
        <ctype>
          <type val="solid"/>
        </ctype>
      </consequent>
    </type_to_attr_constraint>
    <type_to_attr_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="becoming_broken"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="undergoer"/>
        </path>
        <ctype>
          <type val="solid"/>
        </ctype>
      </consequent>
    </type_to_attr_constraint>
    <type_to_attr_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="becoming_empty"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="undergoer"/>
        </path>
        <ctype>
          <type val="container"/>
        </ctype>
      </consequent>
    </type_to_attr_constraint>
    <type_to_attr_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="eating"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="theme"/>
        </path>
        <ctype>
          <type val="edible"/>
        </ctype>
      </consequent>
    </type_to_attr_constraint>
    <type_to_attr_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="eating"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="agent"/>
        </path>
        <ctype>
          <type val="animate"/>
        </ctype>
      </consequent>
    </type_to_attr_constraint>
    <type_to_attr_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="causation"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="effect"/>
        </path>
        <ctype>
          <type val="event"/>
        </ctype>
      </consequent>
    </type_to_attr_constraint>
    <type_to_attr_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="causation"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="cause"/>
        </path>
        <ctype>
          <type val="event"/>
        </ctype>
      </consequent>
    </type_to_attr_constraint>
    <type_to_attr_constraint type="implies">
      <antecedent>
        <ctype>
          <type val="activity"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="actor"/>
        </path>
        <ctype>
          <type val="entity"/>
        </ctype>
      </consequent>
    </type_to_attr_constraint>
    <attr_to_path_constraint type="implies">
      <antecedent>
        <path>
          <attr val="effect"/>
          <attr val="undergoer"/>
        </path>
        <ctype>
          <type val="@0"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="effect"/>
          <attr val="undergoer"/>
        </path>
        <path>
          <attr val="undergoer"/>
        </path>
      </consequent>
    </attr_to_path_constraint>
    <attr_to_path_constraint type="implies">
      <antecedent>
        <path>
          <attr val="cause"/>
          <attr val="actor"/>
        </path>
        <ctype>
          <type val="@0"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="cause"/>
          <attr val="actor"/>
        </path>
        <path>
          <attr val="actor"/>
        </path>
      </consequent>
    </attr_to_path_constraint>
    <attr_to_path_constraint type="implies">
      <antecedent>
        <path>
          <attr val="agent"/>
        </path>
        <ctype>
          <type val="@0"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="agent"/>
        </path>
        <path>
          <attr val="actor"/>
        </path>
      </consequent>
    </attr_to_path_constraint>
    <attr_to_attr_constraint type="implies">
      <antecedent>
        <path>
          <attr val="effect"/>
        </path>
        <ctype>
          <type val="becoming_broken"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="cause"/>
          <attr val="instrument"/>
        </path>
        <ctype>
          <type val="solid"/>
        </ctype>
      </consequent>
    </attr_to_attr_constraint>
    <attr_to_attr_constraint type="implies">
      <antecedent>
        <path>
          <attr val="effect"/>
        </path>
        <ctype>
          <type val="becoming_empty"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="cause"/>
          <attr val="instrument"/>
        </path>
        <ctype>
          <type val="can_move_substances"/>
        </ctype>
      </consequent>
    </attr_to_attr_constraint>
    <attr_to_attr_constraint type="implies">
      <antecedent>
        <path>
          <attr val="eating"/>
          <attr val="instrument"/>
        </path>
        <ctype>
          <type val="@0"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="instrument"/>
        </path>
        <ctype>
          <type val="can_manipulate_food"/>
        </ctype>
      </consequent>
    </attr_to_attr_constraint>
    <attr_to_attr_constraint type="implies">
      <antecedent>
        <path>
          <attr val="agent"/>
        </path>
        <ctype>
          <type val="@0"/>
        </ctype>
      </antecedent>
      <consequent>
        <path>
          <attr val="agent"/>
        </path>
        <ctype>
          <type val="animate"/>
        </ctype>
      </consequent>
    </attr_to_attr_constraint>
  </type_constraints>
</type_info>
